# rates

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tsyapa/data/: Constants.java
data/src/main/java/com/tsyapa/data/api/: NetworkModule.java
data/src/main/java/com/tsyapa/data/api/service/: RatesService.java
data/src/main/java/com/tsyapa/data/api/source/: RatesApiDataSource.java
data/src/main/java/com/tsyapa/data/api/source/base/: BaseApiDataSource.java
data/src/main/java/com/tsyapa/data/entity/: RatesEntity.java
data/src/main/java/com/tsyapa/data/entity/mapper/: RatesEntityDataMapper.java
data/src/main/java/com/tsyapa/data/entity/mapper/base/: BaseMapper.java
data/src/main/java/com/tsyapa/data/executor/: JobExecutor.java
data/src/main/java/com/tsyapa/data/repository/: RatesRepositoryImpl.java
data/src/main/java/com/tsyapa/data/repository/base/: BaseRepository.java
domain/: build.gradle
domain/src/main/java/com/tsyapa/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/tsyapa/domain/interactor/: RatesInteractor.java
domain/src/main/java/com/tsyapa/domain/interactor/base/: BaseInteractor.java
domain/src/main/java/com/tsyapa/domain/repository/: RatesRepository.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tsyapa/presentation/: Constants.java  RatesApp.java
presentation/src/main/java/com/tsyapa/presentation/di/: AppComponent.java
presentation/src/main/java/com/tsyapa/presentation/di/module/data/: RatesDataModule.java
presentation/src/main/java/com/tsyapa/presentation/di/module/data/base/: DataModule.java
presentation/src/main/java/com/tsyapa/presentation/di/module/presentation/: PresentationModule.java
presentation/src/main/java/com/tsyapa/presentation/di/module/ui/: ActivityModule.java  ViewModelKey.java  ViewModelModule.java
presentation/src/main/java/com/tsyapa/presentation/di/scope/: ActivityScope.java
presentation/src/main/java/com/tsyapa/presentation/executor/: UiExecutionThread.java
presentation/src/main/java/com/tsyapa/presentation/tools/: CustomTextWatcher.java  Resource.java  Utils.java  ViewModelFactory.java
presentation/src/main/java/com/tsyapa/presentation/tools/glide/: GlideAppModule.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
presentation/src/main/java/com/tsyapa/presentation/ui/screens/base/: BaseActivity.java
presentation/src/main/java/com/tsyapa/presentation/ui/screens/rates/: RateAdapter.java  RatesActivity.java  RatesViewModel.java
presentation/src/main/java/com/tsyapa/presentation/ui/widgets/: RoundedImageView.java
presentation/src/main/java/com/tsyapa/presentation/ui_model/: Rate.java
presentation/src/main/res/animator/: sla_toolbar.xml
presentation/src/main/res/drawable/: bg_default.xml
presentation/src/main/res/layout/: activity_main.xml  item_rate.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
