apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tsyapa.rates"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storePassword "android"
            storeFile file("../keystore/debug.keystore")
        }
        release {
            keyAlias "rates"
            keyPassword "rates1234"
            storePassword "rates1234"
            storeFile file("../keystore/release.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation androidxDependencies.appcompat
    implementation androidxDependencies.recyclerView
    implementation androidxDependencies.lifecycle
    annotationProcessor androidxDependencies.androidxAnnotation

    implementation apiDependencies.retrofit
    implementation apiDependencies.converterGson
    implementation apiDependencies.adapterRxJava
    implementation apiDependencies.gson
    implementation apiDependencies.loggingInterceptor

    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid

    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerAndroidSupport
    annotationProcessor daggerDependencies.daggerCompiler
    annotationProcessor daggerDependencies.daggerAndroidProcessor

    implementation utilsDependencies.glide
    annotationProcessor utilsDependencies.glideCompiler
    implementation utilsDependencies.glideAnnotations
    implementation utilsDependencies.androidSvg
}
