apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation androidxDependencies.appcompat

    implementation apiDependencies.retrofit
    implementation apiDependencies.converterGson
    implementation apiDependencies.adapterRxJava
    implementation apiDependencies.gson
    implementation apiDependencies.loggingInterceptor

    implementation daggerDependencies.dagger
    annotationProcessor daggerDependencies.daggerCompiler
}